{
  "name": "bootstrap-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel -p 3000 index.html",
    "build": "parcel build index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robmojosix/bootstrap-react.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robmojosix/bootstrap-react/issues"
  },
  "homepage": "https://github.com/robmojosix/bootstrap-react#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.3"
  }
}
